{
    "name": "dostavista",
    "version": "0.0.12",
    "description": "API-клиент для работы с сервисом Достависта",
    "main": "dist/index.js",
    "scripts": {
        "publish": "rm -rf dist && tsc && npm publish"
    },
    "author": "AnotherStar",
    "repository": {
        "url": "https://github.com/AnotherStar/dostavista.git"
    },
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^18.14.6",
        "axios": "^1.3.4",
        "dotenv": "^16.0.3",
        "semver": "^7.3.8"
    },
    "peerDependencies": {
        "axios": "*"
    }
}
